<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Aha-wo-Jee">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91j-fO-h59">
                                <rect key="frame" x="36" y="190" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="IGHTMLQuery"/>
                                <connections>
                                    <segue destination="m8b-55-JHx" kind="push" id="iJa-6J-mCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cn-EM-Eis">
                                <rect key="frame" x="37" y="114" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NormalHTML"/>
                                <connections>
                                    <segue destination="ZeU-0I-NnO" kind="push" id="Rue-4N-p9j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jvs-4F-OTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="351"/>
        </scene>
        <!--Query View Controller-->
        <scene sceneID="oZs-dh-c7A">
            <objects>
                <viewController id="m8b-55-JHx" customClass="IGHTMLQueryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CnC-Ro-KXV"/>
                        <viewControllerLayoutGuide type="bottom" id="5q5-FI-MiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGI-iD-C1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykV-N7-Hp2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ykV-N7-Hp2" secondAttribute="trailing" id="JEc-rR-Rr8"/>
                            <constraint firstItem="ykV-N7-Hp2" firstAttribute="top" secondItem="cGI-iD-C1o" secondAttribute="top" id="j9a-Ex-7IU"/>
                            <constraint firstItem="ykV-N7-Hp2" firstAttribute="leading" secondItem="cGI-iD-C1o" secondAttribute="leading" id="oxw-gE-Ghu"/>
                            <constraint firstItem="5q5-FI-MiZ" firstAttribute="top" secondItem="ykV-N7-Hp2" secondAttribute="bottom" id="zE6-0A-7vp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nqt-7h-O3D"/>
                    <connections>
                        <outlet property="webView" destination="ykV-N7-Hp2" id="EZ4-ey-IeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq7-Uz-VTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="559.97001499250382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFS-wq-iKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aha-wo-Jee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qiN-AC-JoL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ukP-TF-Za5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9i-o2-aZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="999"/>
        </scene>
        <!--NormalHTML View Controller-->
        <scene sceneID="1d2-mC-ZtA">
            <objects>
                <viewController id="ZeU-0I-NnO" customClass="NormalHTMLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zn-xf-Gyk"/>
                        <viewControllerLayoutGuide type="bottom" id="B9A-6v-S0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcH-hm-LzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-kc-rGw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B9A-6v-S0y" firstAttribute="top" secondItem="uXR-kc-rGw" secondAttribute="bottom" id="PuT-4q-qsm"/>
                            <constraint firstItem="uXR-kc-rGw" firstAttribute="top" secondItem="mcH-hm-LzM" secondAttribute="top" id="V9u-JE-5ec"/>
                            <constraint firstAttribute="trailing" secondItem="uXR-kc-rGw" secondAttribute="trailing" id="lnS-Gy-fjt"/>
                            <constraint firstItem="uXR-kc-rGw" firstAttribute="leading" secondItem="mcH-hm-LzM" secondAttribute="leading" id="ypy-QS-nZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ejb-tg-ol4"/>
                    <connections>
                        <outlet property="webView" destination="uXR-kc-rGw" id="zk9-Gu-rOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37s-U0-utX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-75.112443778110944"/>
        </scene>
    </scenes>
</document>
